﻿namespace IndoorFootballManager.Resources.Fonts
{
	// Generated by IconFont2Code: https://andreinitescu.github.io/IconFont2Code
	public static class Solid
	{
		public static readonly string ZeroWidthSpace = "\u0022";
		public static readonly string Faucet = "\ue005";
		public static readonly string HouseChimneyWindow = "\ue00d";
		public static readonly string Trailer = "\ue041";
		public static readonly string Bacteria = "\ue059";
		public static readonly string Bacterium = "\ue05a";
		public static readonly string BoxTissue = "\ue05b";
		public static readonly string HandHoldingMedical = "\ue05c";
		public static readonly string HandSparkles = "\ue05d";
		public static readonly string HandsBubbles = "\ue05e";
		public static readonly string HandshakeSimpleSlash = "\ue05f";
		public static readonly string HandshakeSlash = "\ue060";
		public static readonly string HeadSideCough = "\ue061";
		public static readonly string HeadSideCoughSlash = "\ue062";
		public static readonly string HeadSideMask = "\ue063";
		public static readonly string HeadSideVirus = "\ue064";
		public static readonly string HouseChimneyUser = "\ue065";
		public static readonly string HouseLaptop = "\ue066";
		public static readonly string LungsVirus = "\ue067";
		public static readonly string PeopleArrowsLeftRight = "\ue068";
		public static readonly string PlaneSlash = "\ue069";
		public static readonly string PumpMedical = "\ue06a";
		public static readonly string PumpSoap = "\ue06b";
		public static readonly string ShieldVirus = "\ue06c";
		public static readonly string Sink = "\ue06d";
		public static readonly string Soap = "\ue06e";
		public static readonly string Stopwatch20 = "\ue06f";
		public static readonly string ShopSlash = "\ue070";
		public static readonly string StoreSlash = "\ue071";
		public static readonly string ToiletPaperSlash = "\ue072";
		public static readonly string UsersSlash = "\ue073";
		public static readonly string Virus = "\ue074";
		public static readonly string VirusSlash = "\ue075";
		public static readonly string Viruses = "\ue076";
		public static readonly string Vest = "\ue085";
		public static readonly string VestPatches = "\ue086";
		public static readonly string ArrowTrendDown = "\ue097";
		public static readonly string ArrowTrendUp = "\ue098";
		public static readonly string ArrowUpFromBracket = "\ue09a";
		public static readonly string AustralSign = "\ue0a9";
		public static readonly string BahtSign = "\ue0ac";
		public static readonly string BitcoinSign = "\ue0b4";
		public static readonly string BoltLightning = "\ue0b7";
		public static readonly string CameraRotate = "\ue0d8";
		public static readonly string CediSign = "\ue0df";
		public static readonly string ChartColumn = "\ue0e3";
		public static readonly string ChartGantt = "\ue0e4";
		public static readonly string Clapperboard = "\ue131";
		public static readonly string Clover = "\ue139";
		public static readonly string CodeCompare = "\ue13a";
		public static readonly string CodeFork = "\ue13b";
		public static readonly string CodePullRequest = "\ue13c";
		public static readonly string ColonSign = "\ue140";
		public static readonly string CruzeiroSign = "\ue152";
		public static readonly string DongSign = "\ue169";
		public static readonly string Elevator = "\ue16d";
		public static readonly string FilterCircleXmark = "\ue17b";
		public static readonly string FlorinSign = "\ue184";
		public static readonly string FrancSign = "\ue18f";
		public static readonly string GuaraniSign = "\ue19a";
		public static readonly string Gun = "\ue19b";
		public static readonly string HandsClapping = "\ue1a8";
		public static readonly string HouseUser = "\ue1b0";
		public static readonly string IndianRupeeSign = "\ue1bc";
		public static readonly string KipSign = "\ue1c4";
		public static readonly string LariSign = "\ue1c8";
		public static readonly string LitecoinSign = "\ue1d3";
		public static readonly string ManatSign = "\ue1d5";
		public static readonly string MaskFace = "\ue1d7";
		public static readonly string MillSign = "\ue1ed";
		public static readonly string NairaSign = "\ue1f6";
		public static readonly string Panorama = "\ue209";
		public static readonly string PesetaSign = "\ue221";
		public static readonly string PesoSign = "\ue222";
		public static readonly string RupiahSign = "\ue23d";
		public static readonly string Stairs = "\ue289";
		public static readonly string Timeline = "\ue29c";
		public static readonly string TurkishLiraSign = "\ue2bb";
		public static readonly string Vault = "\ue2c5";
		public static readonly string WandMagicSparkles = "\ue2ca";
		public static readonly string HouseChimney = "\ue3af";
		public static readonly string HouseCrack = "\ue3b1";
		public static readonly string HouseMedical = "\ue3b2";
		public static readonly string CentSign = "\ue3f5";
		public static readonly string PlusMinus = "\ue43c";
		public static readonly string Sailboat = "\ue445";
		public static readonly string Section = "\ue447";
		public static readonly string Shrimp = "\ue448";
		public static readonly string BrazilianRealSign = "\ue46c";
		public static readonly string DiagramNext = "\ue476";
		public static readonly string DiagramPredecessor = "\ue477";
		public static readonly string DiagramSuccessor = "\ue47a";
		public static readonly string EarthOceania = "\ue47b";
		public static readonly string BugSlash = "\ue490";
		public static readonly string VirusCovid = "\ue4a8";
		public static readonly string VirusCovidSlash = "\ue4a9";
		public static readonly string MartiniGlassEmpty = "\uf000";
		public static readonly string Music = "\uf001";
		public static readonly string MagnifyingGlass = "\uf002";
		public static readonly string Heart = "\u2665";
		public static readonly string Star = "\u2b50";
		public static readonly string User = "\uf007";
		public static readonly string Film = "\uf008";
		public static readonly string TableCellsLarge = "\uf009";
		public static readonly string TableCells = "\uf00a";
		public static readonly string TableList = "\uf00b";
		public static readonly string Check = "\u2713";
		public static readonly string Xmark = "\u00d7";
		public static readonly string MagnifyingGlassPlus = "\uf00e";
		public static readonly string MagnifyingGlassMinus = "\uf010";
		public static readonly string PowerOff = "\u23fb";
		public static readonly string Signal = "\uf012";
		public static readonly string Gear = "\u2699";
		public static readonly string House = "\uf015";
		public static readonly string Clock = "\uf017";
		public static readonly string Road = "\uf018";
		public static readonly string Download = "\uf019";
		public static readonly string Inbox = "\uf01c";
		public static readonly string ArrowRotateRight = "\u21bb";
		public static readonly string ArrowsRotate = "\uf021";
		public static readonly string RectangleList = "\uf022";
		public static readonly string Lock = "\uf023";
		public static readonly string Flag = "\uf024";
		public static readonly string Headphones = "\uf025";
		public static readonly string VolumeOff = "\uf026";
		public static readonly string VolumeLow = "\uf027";
		public static readonly string VolumeHigh = "\uf028";
		public static readonly string Qrcode = "\uf029";
		public static readonly string Barcode = "\uf02a";
		public static readonly string Tag = "\uf02b";
		public static readonly string Tags = "\uf02c";
		public static readonly string Book = "\uf02d";
		public static readonly string Bookmark = "\uf02e";
		public static readonly string Print = "\u2399";
		public static readonly string Camera = "\uf030";
		public static readonly string Font = "\uf031";
		public static readonly string Bold = "\uf032";
		public static readonly string Italic = "\uf033";
		public static readonly string TextHeight = "\uf034";
		public static readonly string TextWidth = "\uf035";
		public static readonly string AlignLeft = "\uf036";
		public static readonly string AlignCenter = "\uf037";
		public static readonly string AlignRight = "\uf038";
		public static readonly string AlignJustify = "\uf039";
		public static readonly string List = "\uf03a";
		public static readonly string Outdent = "\uf03b";
		public static readonly string Indent = "\uf03c";
		public static readonly string Video = "\uf03d";
		public static readonly string Image = "\uf03e";
		public static readonly string LocationPin = "\uf041";
		public static readonly string CircleHalfStroke = "\u25d0";
		public static readonly string Droplet = "\uf043";
		public static readonly string PenToSquare = "\uf044";
		public static readonly string ArrowsUpDownLeftRight = "\uf047";
		public static readonly string BackwardStep = "\uf048";
		public static readonly string BackwardFast = "\u23ee";
		public static readonly string Backward = "\u23ea";
		public static readonly string Play = "\u25b6";
		public static readonly string Pause = "\u23f8";
		public static readonly string Stop = "\u23f9";
		public static readonly string Forward = "\u23e9";
		public static readonly string ForwardFast = "\u23ed";
		public static readonly string ForwardStep = "\uf051";
		public static readonly string Eject = "\u23cf";
		public static readonly string ChevronLeft = "\u2329";
		public static readonly string ChevronRight = "\u232a";
		public static readonly string CirclePlus = "\uf055";
		public static readonly string CircleMinus = "\uf056";
		public static readonly string CircleXmark = "\uf057";
		public static readonly string CircleCheck = "\uf058";
		public static readonly string CircleQuestion = "\uf059";
		public static readonly string CircleInfo = "\uf05a";
		public static readonly string Crosshairs = "\uf05b";
		public static readonly string Ban = "\uf05e";
		public static readonly string ArrowLeft = "\u2190";
		public static readonly string ArrowRight = "\u2192";
		public static readonly string ArrowUp = "\u2191";
		public static readonly string ArrowDown = "\u2193";
		public static readonly string Share = "\uf064";
		public static readonly string Expand = "\uf065";
		public static readonly string Compress = "\uf066";
		public static readonly string Minus = "\u2013";
		public static readonly string CircleExclamation = "\uf06a";
		public static readonly string Gift = "\uf06b";
		public static readonly string Leaf = "\uf06c";
		public static readonly string Fire = "\uf06d";
		public static readonly string Eye = "\uf06e";
		public static readonly string EyeSlash = "\uf070";
		public static readonly string TriangleExclamation = "\u26a0";
		public static readonly string Plane = "\uf072";
		public static readonly string CalendarDays = "\uf073";
		public static readonly string Shuffle = "\uf074";
		public static readonly string Comment = "\uf075";
		public static readonly string Magnet = "\uf076";
		public static readonly string ChevronUp = "\uf077";
		public static readonly string ChevronDown = "\uf078";
		public static readonly string Retweet = "\uf079";
		public static readonly string CartShopping = "\uf07a";
		public static readonly string Folder = "\uf07b";
		public static readonly string FolderOpen = "\uf07c";
		public static readonly string ArrowsUpDown = "\uf07d";
		public static readonly string ArrowsLeftRight = "\uf07e";
		public static readonly string ChartBar = "\uf080";
		public static readonly string CameraRetro = "\uf083";
		public static readonly string Key = "\uf084";
		public static readonly string Gears = "\uf085";
		public static readonly string Comments = "\uf086";
		public static readonly string StarHalf = "\uf089";
		public static readonly string ArrowRightFromBracket = "\uf08b";
		public static readonly string Thumbtack = "\uf08d";
		public static readonly string ArrowUpRightFromSquare = "\uf08e";
		public static readonly string ArrowRightToBracket = "\uf090";
		public static readonly string Trophy = "\uf091";
		public static readonly string Upload = "\uf093";
		public static readonly string Lemon = "\uf094";
		public static readonly string Phone = "\uf095";
		public static readonly string SquarePhone = "\uf098";
		public static readonly string Unlock = "\uf09c";
		public static readonly string CreditCard = "\uf09d";
		public static readonly string Rss = "\uf09e";
		public static readonly string HardDrive = "\uf0a0";
		public static readonly string Bullhorn = "\uf0a1";
		public static readonly string Certificate = "\uf0a3";
		public static readonly string HandPointRight = "\uf0a4";
		public static readonly string HandPointLeft = "\uf0a5";
		public static readonly string HandPointUp = "\u261d";
		public static readonly string HandPointDown = "\uf0a7";
		public static readonly string CircleArrowLeft = "\uf0a8";
		public static readonly string CircleArrowRight = "\uf0a9";
		public static readonly string CircleArrowUp = "\uf0aa";
		public static readonly string CircleArrowDown = "\uf0ab";
		public static readonly string Globe = "\uf0ac";
		public static readonly string Wrench = "\uf0ad";
		public static readonly string ListCheck = "\uf0ae";
		public static readonly string Filter = "\uf0b0";
		public static readonly string Briefcase = "\uf0b1";
		public static readonly string UpDownLeftRight = "\uf0b2";
		public static readonly string Users = "\uf0c0";
		public static readonly string Link = "\uf0c1";
		public static readonly string Cloud = "\u2601";
		public static readonly string Flask = "\uf0c3";
		public static readonly string Scissors = "\u2700";
		public static readonly string Copy = "\uf0c5";
		public static readonly string Paperclip = "\uf0c6";
		public static readonly string FloppyDisk = "\uf0c7";
		public static readonly string Square = "\u25a0";
		public static readonly string Bars = "\uf0c9";
		public static readonly string ListUl = "\uf0ca";
		public static readonly string ListOl = "\uf0cb";
		public static readonly string Strikethrough = "\uf0cc";
		public static readonly string Underline = "\uf0cd";
		public static readonly string Table = "\uf0ce";
		public static readonly string WandMagic = "\uf0d0";
		public static readonly string Truck = "\u26df";
		public static readonly string MoneyBill = "\uf0d6";
		public static readonly string CaretDown = "\uf0d7";
		public static readonly string CaretUp = "\uf0d8";
		public static readonly string CaretLeft = "\uf0d9";
		public static readonly string CaretRight = "\uf0da";
		public static readonly string TableColumns = "\uf0db";
		public static readonly string Sort = "\uf0dc";
		public static readonly string SortDown = "\uf0dd";
		public static readonly string SortUp = "\uf0de";
		public static readonly string Envelope = "\u2709";
		public static readonly string ArrowRotateLeft = "\u21ba";
		public static readonly string Gavel = "\uf0e3";
		public static readonly string Bolt = "\u26a1";
		public static readonly string Sitemap = "\uf0e8";
		public static readonly string Umbrella = "\uf0e9";
		public static readonly string Paste = "\uf0ea";
		public static readonly string Lightbulb = "\uf0eb";
		public static readonly string ArrowRightArrowLeft = "\u21c4";
		public static readonly string CloudArrowDown = "\uf0ed";
		public static readonly string CloudArrowUp = "\uf0ee";
		public static readonly string UserDoctor = "\uf0f0";
		public static readonly string Stethoscope = "\uf0f1";
		public static readonly string Suitcase = "\uf0f2";
		public static readonly string Bell = "\uf0a2";
		public static readonly string MugSaucer = "\uf0f4";
		public static readonly string Hospital = "\uf0f8";
		public static readonly string TruckMedical = "\uf0f9";
		public static readonly string SuitcaseMedical = "\uf0fa";
		public static readonly string JetFighter = "\uf0fb";
		public static readonly string BeerMugEmpty = "\uf0fc";
		public static readonly string SquareH = "\uf0fd";
		public static readonly string SquarePlus = "\uf0fe";
		public static readonly string AnglesLeft = "\u00ab";
		public static readonly string AnglesRight = "\u00bb";
		public static readonly string AnglesUp = "\uf102";
		public static readonly string AnglesDown = "\uf103";
		public static readonly string AngleLeft = "\u2039";
		public static readonly string AngleRight = "\u203a";
		public static readonly string AngleUp = "\u2303";
		public static readonly string AngleDown = "\u2304";
		public static readonly string Laptop = "\uf109";
		public static readonly string TabletButton = "\uf10a";
		public static readonly string MobileButton = "\uf10b";
		public static readonly string QuoteLeft = "\u201c";
		public static readonly string QuoteRight = "\u201d";
		public static readonly string Spinner = "\uf110";
		public static readonly string Circle = "\u25cf";
		public static readonly string FaceSmile = "\uf118";
		public static readonly string FaceFrown = "\u2639";
		public static readonly string FaceMeh = "\uf11a";
		public static readonly string Gamepad = "\uf11b";
		public static readonly string Keyboard = "\u2328";
		public static readonly string FlagCheckered = "\uf11e";
		public static readonly string Terminal = "\uf120";
		public static readonly string Code = "\uf121";
		public static readonly string ReplyAll = "\uf122";
		public static readonly string LocationArrow = "\uf124";
		public static readonly string Crop = "\uf125";
		public static readonly string CodeBranch = "\uf126";
		public static readonly string LinkSlash = "\uf127";
		public static readonly string Info = "\uf129";
		public static readonly string Superscript = "\uf12b";
		public static readonly string Subscript = "\uf12c";
		public static readonly string Eraser = "\uf12d";
		public static readonly string PuzzlePiece = "\uf12e";
		public static readonly string Microphone = "\uf130";
		public static readonly string MicrophoneSlash = "\uf131";
		public static readonly string Shield = "\uf132";
		public static readonly string Calendar = "\uf133";
		public static readonly string FireExtinguisher = "\uf134";
		public static readonly string Rocket = "\uf135";
		public static readonly string CircleChevronLeft = "\uf137";
		public static readonly string CircleChevronRight = "\uf138";
		public static readonly string CircleChevronUp = "\uf139";
		public static readonly string CircleChevronDown = "\uf13a";
		public static readonly string Anchor = "\u2693";
		public static readonly string UnlockKeyhole = "\uf13e";
		public static readonly string Bullseye = "\uf140";
		public static readonly string Ellipsis = "\uf141";
		public static readonly string EllipsisVertical = "\uf142";
		public static readonly string SquareRss = "\uf143";
		public static readonly string CirclePlay = "\uf01d";
		public static readonly string Ticket = "\uf145";
		public static readonly string SquareMinus = "\uf146";
		public static readonly string ArrowTurnUp = "\uf148";
		public static readonly string ArrowTurnDown = "\uf149";
		public static readonly string SquareCheck = "\u2611";
		public static readonly string SquarePen = "\uf14b";
		public static readonly string SquareArrowUpRight = "\uf14c";
		public static readonly string ShareFromSquare = "\uf045";
		public static readonly string Compass = "\uf14e";
		public static readonly string SquareCaretDown = "\uf150";
		public static readonly string SquareCaretUp = "\uf151";
		public static readonly string SquareCaretRight = "\uf152";
		public static readonly string EuroSign = "\u20ac";
		public static readonly string SterlingSign = "\u00a3";
		public static readonly string RupeeSign = "\u20a8";
		public static readonly string YenSign = "\u00a5";
		public static readonly string RubleSign = "\u20bd";
		public static readonly string WonSign = "\u20a9";
		public static readonly string File = "\uf016";
		public static readonly string FileLines = "\uf0f6";
		public static readonly string ArrowDownAZ = "\uf15d";
		public static readonly string ArrowUpAZ = "\uf15e";
		public static readonly string ArrowDownWideShort = "\uf160";
		public static readonly string ArrowUpWideShort = "\uf161";
		public static readonly string ArrowDown19 = "\uf162";
		public static readonly string ArrowUp19 = "\uf163";
		public static readonly string ThumbsUp = "\uf087";
		public static readonly string ThumbsDown = "\uf088";
		public static readonly string ArrowDownLong = "\uf175";
		public static readonly string ArrowUpLong = "\uf176";
		public static readonly string ArrowLeftLong = "\uf177";
		public static readonly string ArrowRightLong = "\uf178";
		public static readonly string PersonDress = "\uf182";
		public static readonly string Person = "\uf183";
		public static readonly string Sun = "\u2600";
		public static readonly string Moon = "\u23fe";
		public static readonly string BoxArchive = "\uf187";
		public static readonly string Bug = "\uf188";
		public static readonly string SquareCaretLeft = "\uf191";
		public static readonly string CircleDot = "\uf192";
		public static readonly string Wheelchair = "\uf193";
		public static readonly string LiraSign = "\u20a4";
		public static readonly string ShuttleSpace = "\uf197";
		public static readonly string SquareEnvelope = "\uf199";
		public static readonly string BuildingColumns = "\uf19c";
		public static readonly string GraduationCap = "\uf19d";
		public static readonly string Language = "\uf1ab";
		public static readonly string Fax = "\uf1ac";
		public static readonly string Building = "\uf0f7";
		public static readonly string Child = "\uf1ae";
		public static readonly string Paw = "\uf1b0";
		public static readonly string Cube = "\uf1b2";
		public static readonly string Cubes = "\uf1b3";
		public static readonly string Recycle = "\u2672";
		public static readonly string Car = "\uf1b9";
		public static readonly string Taxi = "\uf1ba";
		public static readonly string Tree = "\uf1bb";
		public static readonly string Database = "\uf1c0";
		public static readonly string FilePdf = "\uf1c1";
		public static readonly string FileWord = "\uf1c2";
		public static readonly string FileExcel = "\uf1c3";
		public static readonly string FilePowerpoint = "\uf1c4";
		public static readonly string FileImage = "\uf1c5";
		public static readonly string FileZipper = "\uf1c6";
		public static readonly string FileAudio = "\uf1c7";
		public static readonly string FileVideo = "\uf1c8";
		public static readonly string FileCode = "\uf1c9";
		public static readonly string LifeRing = "\uf1cd";
		public static readonly string CircleNotch = "\uf1ce";
		public static readonly string PaperPlane = "\uf1d8";
		public static readonly string ClockRotateLeft = "\uf1da";
		public static readonly string Heading = "\uf1dc";
		public static readonly string Paragraph = "\u00b6";
		public static readonly string Sliders = "\uf1de";
		public static readonly string ShareNodes = "\uf1e0";
		public static readonly string SquareShareNodes = "\uf1e1";
		public static readonly string Bomb = "\uf1e2";
		public static readonly string Futbol = "\u26bd";
		public static readonly string Tty = "\uf1e4";
		public static readonly string Binoculars = "\uf1e5";
		public static readonly string Plug = "\uf1e6";
		public static readonly string Newspaper = "\uf1ea";
		public static readonly string Wifi = "\uf1eb";
		public static readonly string Calculator = "\uf1ec";
		public static readonly string BellSlash = "\uf1f6";
		public static readonly string Trash = "\uf1f8";
		public static readonly string Copyright = "\u00a9";
		public static readonly string EyeDropper = "\uf1fb";
		public static readonly string Paintbrush = "\uf1fc";
		public static readonly string CakeCandles = "\uf1fd";
		public static readonly string ChartArea = "\uf1fe";
		public static readonly string ChartPie = "\uf200";
		public static readonly string ChartLine = "\uf201";
		public static readonly string ToggleOff = "\uf204";
		public static readonly string ToggleOn = "\uf205";
		public static readonly string Bicycle = "\uf206";
		public static readonly string Bus = "\uf207";
		public static readonly string ClosedCaptioning = "\uf20a";
		public static readonly string ShekelSign = "\u20aa";
		public static readonly string CartPlus = "\uf217";
		public static readonly string CartArrowDown = "\uf218";
		public static readonly string Diamond = "\u2666";
		public static readonly string Ship = "\uf21a";
		public static readonly string UserSecret = "\uf21b";
		public static readonly string Motorcycle = "\uf21c";
		public static readonly string StreetView = "\uf21d";
		public static readonly string HeartPulse = "\uf21e";
		public static readonly string Venus = "\u2640";
		public static readonly string Mars = "\u2642";
		public static readonly string Mercury = "\u263f";
		public static readonly string MarsAndVenus = "\u26a5";
		public static readonly string Transgender = "\u26a7";
		public static readonly string VenusDouble = "\u26a2";
		public static readonly string MarsDouble = "\u26a3";
		public static readonly string VenusMars = "\u26a4";
		public static readonly string MarsStroke = "\u26a6";
		public static readonly string MarsStrokeUp = "\u26a8";
		public static readonly string MarsStrokeRight = "\u26a9";
		public static readonly string Neuter = "\u26b2";
		public static readonly string Genderless = "\uf22d";
		public static readonly string Server = "\uf233";
		public static readonly string UserPlus = "\uf234";
		public static readonly string UserXmark = "\uf235";
		public static readonly string Bed = "\uf236";
		public static readonly string Train = "\uf238";
		public static readonly string TrainSubway = "\uf239";
		public static readonly string BatteryFull = "\uf240";
		public static readonly string BatteryThreeQuarters = "\uf241";
		public static readonly string BatteryHalf = "\uf242";
		public static readonly string BatteryQuarter = "\uf243";
		public static readonly string BatteryEmpty = "\uf244";
		public static readonly string ArrowPointer = "\uf245";
		public static readonly string ICursor = "\uf246";
		public static readonly string ObjectGroup = "\uf247";
		public static readonly string ObjectUngroup = "\uf248";
		public static readonly string NoteSticky = "\uf249";
		public static readonly string Clone = "\uf24d";
		public static readonly string ScaleBalanced = "\u2696";
		public static readonly string HourglassStart = "\uf251";
		public static readonly string HourglassEmpty = "\uf252";
		public static readonly string HourglassEnd = "\u231b";
		public static readonly string Hourglass = "\u23f3";
		public static readonly string HandBackFist = "\uf255";
		public static readonly string Hand = "\u270b";
		public static readonly string HandScissors = "\uf257";
		public static readonly string HandLizard = "\uf258";
		public static readonly string HandSpock = "\uf259";
		public static readonly string HandPointer = "\uf25a";
		public static readonly string HandPeace = "\u270c";
		public static readonly string Trademark = "\u2122";
		public static readonly string Registered = "\u00ae";
		public static readonly string Tv = "\uf26c";
		public static readonly string CalendarPlus = "\uf271";
		public static readonly string CalendarMinus = "\uf272";
		public static readonly string CalendarXmark = "\uf273";
		public static readonly string CalendarCheck = "\uf274";
		public static readonly string Industry = "\uf275";
		public static readonly string MapPin = "\uf276";
		public static readonly string SignsPost = "\uf277";
		public static readonly string Map = "\uf278";
		public static readonly string Message = "\uf27a";
		public static readonly string CirclePause = "\uf28b";
		public static readonly string CircleStop = "\uf28d";
		public static readonly string BagShopping = "\uf290";
		public static readonly string BasketShopping = "\uf291";
		public static readonly string UniversalAccess = "\uf29a";
		public static readonly string PersonWalkingWithCane = "\uf29d";
		public static readonly string AudioDescription = "\uf29e";
		public static readonly string PhoneVolume = "\uf2a0";
		public static readonly string Braille = "\uf2a1";
		public static readonly string EarListen = "\uf2a2";
		public static readonly string HandsAslInterpreting = "\uf2a3";
		public static readonly string EarDeaf = "\uf2a4";
		public static readonly string Hands = "\uf2a7";
		public static readonly string EyeLowVision = "\uf2a8";
		public static readonly string FontAwesome = "\uf2b4";
		public static readonly string Handshake = "\uf2b5";
		public static readonly string EnvelopeOpen = "\uf2b6";
		public static readonly string AddressBook = "\uf2b9";
		public static readonly string AddressCard = "\uf2bb";
		public static readonly string CircleUser = "\uf2bd";
		public static readonly string IdBadge = "\uf2c1";
		public static readonly string IdCard = "\uf2c2";
		public static readonly string TemperatureFull = "\uf2c7";
		public static readonly string TemperatureThreeQuarters = "\uf2c8";
		public static readonly string TemperatureHalf = "\uf2c9";
		public static readonly string TemperatureQuarter = "\uf2ca";
		public static readonly string TemperatureEmpty = "\uf2cb";
		public static readonly string Shower = "\uf2cc";
		public static readonly string Bath = "\uf2cd";
		public static readonly string Podcast = "\uf2ce";
		public static readonly string WindowMaximize = "\uf2d0";
		public static readonly string WindowMinimize = "\uf2d1";
		public static readonly string WindowRestore = "\uf2d2";
		public static readonly string SquareXmark = "\u274e";
		public static readonly string Microchip = "\uf2db";
		public static readonly string Snowflake = "\u2744";
		public static readonly string Spoon = "\uf1b1";
		public static readonly string Utensils = "\uf0f5";
		public static readonly string RotateLeft = "\uf2ea";
		public static readonly string TrashCan = "\uf014";
		public static readonly string Rotate = "\uf2f1";
		public static readonly string Stopwatch = "\u23f1";
		public static readonly string RightFromBracket = "\uf2f5";
		public static readonly string RightToBracket = "\uf2f6";
		public static readonly string RotateRight = "\uf2f9";
		public static readonly string Poo = "\uf2fe";
		public static readonly string Images = "\uf302";
		public static readonly string Pencil = "\u270f";
		public static readonly string Pen = "\uf304";
		public static readonly string PenClip = "\uf305";
		public static readonly string DownLong = "\uf309";
		public static readonly string LeftLong = "\uf30a";
		public static readonly string RightLong = "\uf30b";
		public static readonly string UpLong = "\uf30c";
		public static readonly string Maximize = "\uf31e";
		public static readonly string Clipboard = "\uf328";
		public static readonly string LeftRight = "\u2194";
		public static readonly string UpDown = "\u2195";
		public static readonly string CircleDown = "\uf01a";
		public static readonly string CircleLeft = "\uf190";
		public static readonly string CircleRight = "\uf18e";
		public static readonly string CircleUp = "\uf01b";
		public static readonly string UpRightFromSquare = "\uf35d";
		public static readonly string SquareUpRight = "\u2197";
		public static readonly string RightLeft = "\uf362";
		public static readonly string Repeat = "\uf363";
		public static readonly string CodeCommit = "\uf386";
		public static readonly string CodeMerge = "\uf387";
		public static readonly string Desktop = "\uf108";
		public static readonly string Gem = "\uf3a5";
		public static readonly string TurnDown = "\u2935";
		public static readonly string TurnUp = "\u2934";
		public static readonly string LockOpen = "\uf3c1";
		public static readonly string LocationDot = "\uf3c5";
		public static readonly string MicrophoneLines = "\uf3c9";
		public static readonly string MobileScreenButton = "\uf3cd";
		public static readonly string Mobile = "\uf3ce";
		public static readonly string MoneyBill1 = "\uf3d1";
		public static readonly string PhoneSlash = "\uf3dd";
		public static readonly string ImagePortrait = "\uf3e0";
		public static readonly string Reply = "\uf112";
		public static readonly string ShieldBlank = "\uf3ed";
		public static readonly string TabletScreenButton = "\uf3fa";
		public static readonly string Tablet = "\uf3fb";
		public static readonly string TicketSimple = "\uf3ff";
		public static readonly string UserLarge = "\uf406";
		public static readonly string RectangleXmark = "\uf2d4";
		public static readonly string DownLeftAndUpRightToCenter = "\uf422";
		public static readonly string UpRightAndDownLeftFromCenter = "\uf424";
		public static readonly string BaseballBatBall = "\uf432";
		public static readonly string Baseball = "\u26be";
		public static readonly string Basketball = "\uf434";
		public static readonly string BowlingBall = "\uf436";
		public static readonly string Chess = "\uf439";
		public static readonly string ChessBishop = "\u265d";
		public static readonly string ChessBoard = "\uf43c";
		public static readonly string ChessKing = "\u265a";
		public static readonly string ChessKnight = "\u265e";
		public static readonly string ChessPawn = "\u265f";
		public static readonly string ChessQueen = "\u265b";
		public static readonly string ChessRook = "\u265c";
		public static readonly string Dumbbell = "\uf44b";
		public static readonly string Football = "\uf44e";
		public static readonly string GolfBallTee = "\uf450";
		public static readonly string HockeyPuck = "\uf453";
		public static readonly string BroomBall = "\uf458";
		public static readonly string SquareFull = "\u2b1b";
		public static readonly string TableTennisPaddleBall = "\uf45d";
		public static readonly string Volleyball = "\uf45f";
		public static readonly string HandDots = "\uf461";
		public static readonly string Bandage = "\uf462";
		public static readonly string Box = "\uf466";
		public static readonly string BoxesStacked = "\uf468";
		public static readonly string BriefcaseMedical = "\uf469";
		public static readonly string FireFlameSimple = "\uf46a";
		public static readonly string Capsules = "\uf46b";
		public static readonly string ClipboardCheck = "\uf46c";
		public static readonly string ClipboardList = "\uf46d";
		public static readonly string PersonDotsFromLine = "\uf470";
		public static readonly string Dna = "\uf471";
		public static readonly string Dolly = "\uf472";
		public static readonly string CartFlatbed = "\uf474";
		public static readonly string FileMedical = "\uf477";
		public static readonly string FileWaveform = "\uf478";
		public static readonly string KitMedical = "\uf479";
		public static readonly string CircleH = "\u24bd";
		public static readonly string IdCardClip = "\uf47f";
		public static readonly string NotesMedical = "\uf481";
		public static readonly string Pallet = "\uf482";
		public static readonly string Pills = "\uf484";
		public static readonly string PrescriptionBottle = "\uf485";
		public static readonly string PrescriptionBottleMedical = "\uf486";
		public static readonly string BedPulse = "\uf487";
		public static readonly string TruckFast = "\uf48b";
		public static readonly string Smoking = "\uf48d";
		public static readonly string Syringe = "\uf48e";
		public static readonly string Tablets = "\uf490";
		public static readonly string Thermometer = "\uf491";
		public static readonly string Vial = "\uf492";
		public static readonly string Vials = "\uf493";
		public static readonly string Warehouse = "\uf494";
		public static readonly string WeightScale = "\uf496";
		public static readonly string XRay = "\uf497";
		public static readonly string BoxOpen = "\uf49e";
		public static readonly string CommentDots = "\uf27b";
		public static readonly string CommentSlash = "\uf4b3";
		public static readonly string Couch = "\uf4b8";
		public static readonly string CircleDollarToSlot = "\uf4b9";
		public static readonly string Dove = "\uf4ba";
		public static readonly string HandHolding = "\uf4bd";
		public static readonly string HandHoldingHeart = "\uf4be";
		public static readonly string HandHoldingDollar = "\uf4c0";
		public static readonly string HandHoldingDroplet = "\uf4c1";
		public static readonly string HandsHolding = "\uf4c2";
		public static readonly string HandshakeAngle = "\uf4c4";
		public static readonly string ParachuteBox = "\uf4cd";
		public static readonly string PeopleCarryBox = "\uf4ce";
		public static readonly string PiggyBank = "\uf4d3";
		public static readonly string Ribbon = "\uf4d6";
		public static readonly string Route = "\uf4d7";
		public static readonly string Seedling = "\uf4d8";
		public static readonly string SignHanging = "\uf4d9";
		public static readonly string FaceSmileWink = "\uf4da";
		public static readonly string Tape = "\uf4db";
		public static readonly string TruckRampBox = "\uf4de";
		public static readonly string TruckMoving = "\uf4df";
		public static readonly string VideoSlash = "\uf4e2";
		public static readonly string WineGlass = "\uf4e3";
		public static readonly string UserLargeSlash = "\uf4fa";
		public static readonly string UserAstronaut = "\uf4fb";
		public static readonly string UserCheck = "\uf4fc";
		public static readonly string UserClock = "\uf4fd";
		public static readonly string UserGear = "\uf4fe";
		public static readonly string UserPen = "\uf4ff";
		public static readonly string UserGroup = "\uf500";
		public static readonly string UserGraduate = "\uf501";
		public static readonly string UserLock = "\uf502";
		public static readonly string UserMinus = "\uf503";
		public static readonly string UserNinja = "\uf504";
		public static readonly string UserShield = "\uf505";
		public static readonly string UserSlash = "\uf506";
		public static readonly string UserTag = "\uf507";
		public static readonly string UserTie = "\uf508";
		public static readonly string UsersGear = "\uf509";
		public static readonly string ScaleUnbalanced = "\uf515";
		public static readonly string ScaleUnbalancedFlip = "\uf516";
		public static readonly string Blender = "\uf517";
		public static readonly string BookOpen = "\uf518";
		public static readonly string TowerBroadcast = "\uf519";
		public static readonly string Broom = "\uf51a";
		public static readonly string Chalkboard = "\uf51b";
		public static readonly string ChalkboardUser = "\uf51c";
		public static readonly string Church = "\u26ea";
		public static readonly string Coins = "\uf51e";
		public static readonly string CompactDisc = "\uf51f";
		public static readonly string Crow = "\uf520";
		public static readonly string Crown = "\uf521";
		public static readonly string Dice = "\uf522";
		public static readonly string DiceFive = "\u2684";
		public static readonly string DiceFour = "\u2683";
		public static readonly string DiceOne = "\u2680";
		public static readonly string DiceSix = "\u2685";
		public static readonly string DiceThree = "\u2682";
		public static readonly string DiceTwo = "\u2681";
		public static readonly string Divide = "\u00f7";
		public static readonly string DoorClosed = "\uf52a";
		public static readonly string DoorOpen = "\uf52b";
		public static readonly string Feather = "\uf52d";
		public static readonly string Frog = "\uf52e";
		public static readonly string GasPump = "\u26fd";
		public static readonly string Glasses = "\uf530";
		public static readonly string GreaterThanEqual = "\uf532";
		public static readonly string Helicopter = "\uf533";
		public static readonly string Infinity = "\u221e";
		public static readonly string KiwiBird = "\uf535";
		public static readonly string LessThanEqual = "\uf537";
		public static readonly string Memory = "\uf538";
		public static readonly string MicrophoneLinesSlash = "\uf539";
		public static readonly string MoneyBillWave = "\uf53a";
		public static readonly string MoneyBill1Wave = "\uf53b";
		public static readonly string MoneyCheck = "\uf53c";
		public static readonly string MoneyCheckDollar = "\uf53d";
		public static readonly string NotEqual = "\uf53e";
		public static readonly string Palette = "\uf53f";
		public static readonly string SquareParking = "\uf540";
		public static readonly string DiagramProject = "\uf542";
		public static readonly string Receipt = "\uf543";
		public static readonly string Robot = "\uf544";
		public static readonly string Ruler = "\uf545";
		public static readonly string RulerCombined = "\uf546";
		public static readonly string RulerHorizontal = "\uf547";
		public static readonly string RulerVertical = "\uf548";
		public static readonly string School = "\uf549";
		public static readonly string Screwdriver = "\uf54a";
		public static readonly string ShoePrints = "\uf54b";
		public static readonly string Skull = "\uf54c";
		public static readonly string BanSmoking = "\uf54d";
		public static readonly string Store = "\uf54e";
		public static readonly string Shop = "\uf54f";
		public static readonly string BarsStaggered = "\uf550";
		public static readonly string Stroopwafel = "\uf551";
		public static readonly string Toolbox = "\uf552";
		public static readonly string Shirt = "\uf553";
		public static readonly string PersonWalking = "\uf554";
		public static readonly string Wallet = "\uf555";
		public static readonly string FaceAngry = "\uf556";
		public static readonly string Archway = "\uf557";
		public static readonly string BookAtlas = "\uf558";
		public static readonly string Award = "\uf559";
		public static readonly string DeleteLeft = "\u232b";
		public static readonly string BezierCurve = "\uf55b";
		public static readonly string Bong = "\uf55c";
		public static readonly string Brush = "\uf55d";
		public static readonly string BusSimple = "\uf55e";
		public static readonly string Cannabis = "\uf55f";
		public static readonly string CheckDouble = "\uf560";
		public static readonly string MartiniGlassCitrus = "\uf561";
		public static readonly string BellConcierge = "\uf562";
		public static readonly string Cookie = "\uf563";
		public static readonly string CookieBite = "\uf564";
		public static readonly string CropSimple = "\uf565";
		public static readonly string TachographDigital = "\uf566";
		public static readonly string FaceDizzy = "\uf567";
		public static readonly string CompassDrafting = "\uf568";
		public static readonly string Drum = "\uf569";
		public static readonly string DrumSteelpan = "\uf56a";
		public static readonly string FeatherPointed = "\uf56b";
		public static readonly string FileContract = "\uf56c";
		public static readonly string FileArrowDown = "\uf56d";
		public static readonly string FileExport = "\uf56e";
		public static readonly string FileImport = "\uf56f";
		public static readonly string FileInvoice = "\uf570";
		public static readonly string FileInvoiceDollar = "\uf571";
		public static readonly string FilePrescription = "\uf572";
		public static readonly string FileSignature = "\uf573";
		public static readonly string FileArrowUp = "\uf574";
		public static readonly string Fill = "\uf575";
		public static readonly string FillDrip = "\uf576";
		public static readonly string Fingerprint = "\uf577";
		public static readonly string Fish = "\uf578";
		public static readonly string FaceFlushed = "\uf579";
		public static readonly string FaceFrownOpen = "\uf57a";
		public static readonly string MartiniGlass = "\uf57b";
		public static readonly string EarthAfrica = "\uf57c";
		public static readonly string EarthAmericas = "\uf57d";
		public static readonly string EarthAsia = "\uf57e";
		public static readonly string FaceGrimace = "\uf57f";
		public static readonly string FaceGrin = "\uf580";
		public static readonly string FaceGrinWide = "\uf581";
		public static readonly string FaceGrinBeam = "\uf582";
		public static readonly string FaceGrinBeamSweat = "\uf583";
		public static readonly string FaceGrinHearts = "\uf584";
		public static readonly string FaceGrinSquint = "\uf585";
		public static readonly string FaceGrinSquintTears = "\uf586";
		public static readonly string FaceGrinStars = "\uf587";
		public static readonly string FaceGrinTears = "\uf588";
		public static readonly string FaceGrinTongue = "\uf589";
		public static readonly string FaceGrinTongueSquint = "\uf58a";
		public static readonly string FaceGrinTongueWink = "\uf58b";
		public static readonly string FaceGrinWink = "\uf58c";
		public static readonly string Grip = "\uf58d";
		public static readonly string GripVertical = "\uf58e";
		public static readonly string HeadphonesSimple = "\uf58f";
		public static readonly string Headset = "\uf590";
		public static readonly string Highlighter = "\uf591";
		public static readonly string HotTubPerson = "\uf593";
		public static readonly string Hotel = "\uf594";
		public static readonly string Joint = "\uf595";
		public static readonly string FaceKiss = "\uf596";
		public static readonly string FaceKissBeam = "\uf597";
		public static readonly string FaceKissWinkHeart = "\uf598";
		public static readonly string FaceLaugh = "\uf599";
		public static readonly string FaceLaughBeam = "\uf59a";
		public static readonly string FaceLaughSquint = "\uf59b";
		public static readonly string FaceLaughWink = "\uf59c";
		public static readonly string CartFlatbedSuitcase = "\uf59d";
		public static readonly string MapLocation = "\uf59f";
		public static readonly string MapLocationDot = "\uf5a0";
		public static readonly string Marker = "\uf5a1";
		public static readonly string Medal = "\uf5a2";
		public static readonly string FaceMehBlank = "\uf5a4";
		public static readonly string FaceRollingEyes = "\uf5a5";
		public static readonly string Monument = "\uf5a6";
		public static readonly string MortarPestle = "\uf5a7";
		public static readonly string PaintRoller = "\uf5aa";
		public static readonly string Passport = "\uf5ab";
		public static readonly string PenFancy = "\u2712";
		public static readonly string PenNib = "\u2711";
		public static readonly string PenRuler = "\uf5ae";
		public static readonly string PlaneArrival = "\uf5af";
		public static readonly string PlaneDeparture = "\uf5b0";
		public static readonly string Prescription = "\uf5b1";
		public static readonly string FaceSadCry = "\uf5b3";
		public static readonly string FaceSadTear = "\uf5b4";
		public static readonly string VanShuttle = "\uf5b6";
		public static readonly string Signature = "\uf5b7";
		public static readonly string FaceSmileBeam = "\uf5b8";
		public static readonly string SolarPanel = "\uf5ba";
		public static readonly string Spa = "\uf5bb";
		public static readonly string Splotch = "\uf5bc";
		public static readonly string SprayCan = "\uf5bd";
		public static readonly string Stamp = "\uf5bf";
		public static readonly string StarHalfStroke = "\uf5c0";
		public static readonly string SuitcaseRolling = "\uf5c1";
		public static readonly string FaceSurprise = "\uf5c2";
		public static readonly string Swatchbook = "\uf5c3";
		public static readonly string PersonSwimming = "\uf5c4";
		public static readonly string WaterLadder = "\uf5c5";
		public static readonly string DropletSlash = "\uf5c7";
		public static readonly string FaceTired = "\uf5c8";
		public static readonly string Tooth = "\uf5c9";
		public static readonly string UmbrellaBeach = "\uf5ca";
		public static readonly string VectorSquare = "\uf5cb";
		public static readonly string WeightHanging = "\uf5cd";
		public static readonly string WineGlassEmpty = "\uf5ce";
		public static readonly string SprayCanSparkles = "\uf5d0";
		public static readonly string AppleWhole = "\uf5d1";
		public static readonly string Atom = "\u269b";
		public static readonly string Bone = "\uf5d7";
		public static readonly string BookOpenReader = "\uf5da";
		public static readonly string Brain = "\uf5dc";
		public static readonly string CarRear = "\uf5de";
		public static readonly string CarBattery = "\uf5df";
		public static readonly string CarCrash = "\uf5e1";
		public static readonly string CarSide = "\uf5e4";
		public static readonly string ChargingStation = "\uf5e7";
		public static readonly string DiamondTurnRight = "\uf5eb";
		public static readonly string DrawPolygon = "\uf5ee";
		public static readonly string LaptopCode = "\uf5fc";
		public static readonly string LayerGroup = "\uf5fd";
		public static readonly string LocationCrosshairs = "\uf601";
		public static readonly string Lungs = "\uf604";
		public static readonly string Microscope = "\uf610";
		public static readonly string OilCan = "\uf613";
		public static readonly string Poop = "\uf619";
		public static readonly string Shapes = "\uf61f";
		public static readonly string StarOfLife = "\uf621";
		public static readonly string Gauge = "\uf624";
		public static readonly string GaugeHigh = "\uf3fd";
		public static readonly string GaugeSimple = "\uf629";
		public static readonly string GaugeSimpleHigh = "\uf0e4";
		public static readonly string Teeth = "\uf62e";
		public static readonly string TeethOpen = "\uf62f";
		public static readonly string MasksTheater = "\uf630";
		public static readonly string TrafficLight = "\uf637";
		public static readonly string TruckMonster = "\uf63b";
		public static readonly string TruckPickup = "\uf63c";
		public static readonly string RectangleAd = "\uf641";
		public static readonly string Ankh = "\u2625";
		public static readonly string BookBible = "\uf647";
		public static readonly string BusinessTime = "\uf64a";
		public static readonly string City = "\uf64f";
		public static readonly string CommentDollar = "\uf651";
		public static readonly string CommentsDollar = "\uf653";
		public static readonly string Cross = "\u271d";
		public static readonly string Dharmachakra = "\u2638";
		public static readonly string EnvelopeOpenText = "\uf658";
		public static readonly string FolderMinus = "\uf65d";
		public static readonly string FolderPlus = "\uf65e";
		public static readonly string FilterCircleDollar = "\uf662";
		public static readonly string Gopuram = "\uf664";
		public static readonly string Hamsa = "\uf665";
		public static readonly string Bahai = "\uf666";
		public static readonly string Jedi = "\uf669";
		public static readonly string BookJournalWhills = "\uf66a";
		public static readonly string Kaaba = "\uf66b";
		public static readonly string Khanda = "\u262c";
		public static readonly string Landmark = "\uf66f";
		public static readonly string EnvelopesBulk = "\uf674";
		public static readonly string Menorah = "\uf676";
		public static readonly string Mosque = "\uf678";
		public static readonly string Om = "\uf679";
		public static readonly string SpaghettiMonsterFlying = "\uf67b";
		public static readonly string Peace = "\u262e";
		public static readonly string PlaceOfWorship = "\uf67f";
		public static readonly string SquarePollVertical = "\uf681";
		public static readonly string SquarePollHorizontal = "\uf682";
		public static readonly string PersonPraying = "\uf683";
		public static readonly string HandsPraying = "\uf684";
		public static readonly string BookQuran = "\uf687";
		public static readonly string MagnifyingGlassDollar = "\uf688";
		public static readonly string MagnifyingGlassLocation = "\uf689";
		public static readonly string Socks = "\uf696";
		public static readonly string SquareRootVariable = "\uf698";
		public static readonly string StarAndCrescent = "\u262a";
		public static readonly string StarOfDavid = "\u2721";
		public static readonly string Synagogue = "\uf69b";
		public static readonly string ScrollTorah = "\uf6a0";
		public static readonly string ToriiGate = "\u26e9";
		public static readonly string Vihara = "\uf6a7";
		public static readonly string VolumeXmark = "\uf6a9";
		public static readonly string YinYang = "\u262f";
		public static readonly string BlenderPhone = "\uf6b6";
		public static readonly string BookSkull = "\uf6b7";
		public static readonly string Campground = "\u26fa";
		public static readonly string Cat = "\uf6be";
		public static readonly string Chair = "\uf6c0";
		public static readonly string CloudMoon = "\uf6c3";
		public static readonly string CloudSun = "\u26c5";
		public static readonly string DiceD20 = "\uf6cf";
		public static readonly string DiceD6 = "\uf6d1";
		public static readonly string Dog = "\uf6d3";
		public static readonly string Dragon = "\uf6d5";
		public static readonly string DrumstickBite = "\uf6d7";
		public static readonly string Dungeon = "\uf6d9";
		public static readonly string FileCsv = "\uf6dd";
		public static readonly string HandFist = "\u270a";
		public static readonly string Ghost = "\uf6e2";
		public static readonly string Hammer = "\uf6e3";
		public static readonly string Hanukiah = "\uf6e6";
		public static readonly string HatWizard = "\uf6e8";
		public static readonly string PersonHiking = "\uf6ec";
		public static readonly string Hippo = "\uf6ed";
		public static readonly string Horse = "\uf6f0";
		public static readonly string HouseChimneyCrack = "\uf6f1";
		public static readonly string HryvniaSign = "\u20b4";
		public static readonly string Mask = "\uf6fa";
		public static readonly string Mountain = "\uf6fc";
		public static readonly string NetworkWired = "\uf6ff";
		public static readonly string Otter = "\uf700";
		public static readonly string Ring = "\uf70b";
		public static readonly string PersonRunning = "\uf70c";
		public static readonly string Scroll = "\uf70e";
		public static readonly string SkullCrossbones = "\u2620";
		public static readonly string Slash = "\uf715";
		public static readonly string Spider = "\uf717";
		public static readonly string ToiletPaper = "\uf71e";
		public static readonly string Tractor = "\uf722";
		public static readonly string UserInjured = "\uf728";
		public static readonly string VrCardboard = "\uf729";
		public static readonly string WandSparkles = "\uf72b";
		public static readonly string Wind = "\uf72e";
		public static readonly string WineBottle = "\uf72f";
		public static readonly string CloudMeatball = "\uf73b";
		public static readonly string CloudMoonRain = "\uf73c";
		public static readonly string CloudRain = "\u26c6";
		public static readonly string CloudShowersHeavy = "\uf740";
		public static readonly string CloudSunRain = "\uf743";
		public static readonly string Democrat = "\uf747";
		public static readonly string FlagUsa = "\uf74d";
		public static readonly string Meteor = "\u2604";
		public static readonly string PersonBooth = "\uf756";
		public static readonly string PooStorm = "\uf75a";
		public static readonly string Rainbow = "\uf75b";
		public static readonly string Republican = "\uf75e";
		public static readonly string Smog = "\uf75f";
		public static readonly string TemperatureHigh = "\uf769";
		public static readonly string TemperatureLow = "\uf76b";
		public static readonly string CheckToSlot = "\uf772";
		public static readonly string Water = "\uf773";
		public static readonly string Baby = "\uf77c";
		public static readonly string BabyCarriage = "\uf77d";
		public static readonly string Biohazard = "\u2623";
		public static readonly string Blog = "\uf781";
		public static readonly string CalendarDay = "\uf783";
		public static readonly string CalendarWeek = "\uf784";
		public static readonly string CandyCane = "\uf786";
		public static readonly string Carrot = "\uf787";
		public static readonly string CashRegister = "\uf788";
		public static readonly string Minimize = "\uf78c";
		public static readonly string Dumpster = "\uf793";
		public static readonly string DumpsterFire = "\uf794";
		public static readonly string Ethernet = "\uf796";
		public static readonly string Gifts = "\uf79c";
		public static readonly string ChampagneGlasses = "\uf79f";
		public static readonly string WhiskeyGlass = "\uf7a0";
		public static readonly string EarthEurope = "\uf7a2";
		public static readonly string GripLines = "\uf7a4";
		public static readonly string GripLinesVertical = "\uf7a5";
		public static readonly string Guitar = "\uf7a6";
		public static readonly string HeartCrack = "\uf7a9";
		public static readonly string HollyBerry = "\uf7aa";
		public static readonly string HorseHead = "\uf7ab";
		public static readonly string Icicles = "\uf7ad";
		public static readonly string Igloo = "\uf7ae";
		public static readonly string Mitten = "\uf7b5";
		public static readonly string MugHot = "\u2615";
		public static readonly string Radiation = "\uf7b9";
		public static readonly string CircleRadiation = "\u2622";
		public static readonly string Restroom = "\uf7bd";
		public static readonly string Satellite = "\uf7bf";
		public static readonly string SatelliteDish = "\uf7c0";
		public static readonly string SdCard = "\uf7c2";
		public static readonly string SimCard = "\uf7c4";
		public static readonly string PersonSkating = "\uf7c5";
		public static readonly string PersonSkiing = "\u26f7";
		public static readonly string PersonSkiingNordic = "\uf7ca";
		public static readonly string Sleigh = "\uf7cc";
		public static readonly string CommentSms = "\uf7cd";
		public static readonly string PersonSnowboarding = "\uf7ce";
		public static readonly string Snowman = "\u2603";
		public static readonly string Snowplow = "\uf7d2";
		public static readonly string TengeSign = "\u20b8";
		public static readonly string Toilet = "\uf7d8";
		public static readonly string ScrewdriverWrench = "\uf7d9";
		public static readonly string TrainTram = "\uf7da";
		public static readonly string FireFlameCurved = "\uf7e4";
		public static readonly string Bacon = "\uf7e5";
		public static readonly string BookMedical = "\uf7e6";
		public static readonly string BreadSlice = "\uf7ec";
		public static readonly string Cheese = "\uf7ef";
		public static readonly string HouseChimneyMedical = "\uf7f2";
		public static readonly string CommentMedical = "\uf7f5";
		public static readonly string Crutch = "\uf7f7";
		public static readonly string Disease = "\uf7fa";
		public static readonly string Egg = "\uf7fb";
		public static readonly string FolderTree = "\uf802";
		public static readonly string Burger = "\uf805";
		public static readonly string HandMiddleFinger = "\uf806";
		public static readonly string HelmetSafety = "\uf807";
		public static readonly string HospitalUser = "\uf80d";
		public static readonly string Hotdog = "\uf80f";
		public static readonly string IceCream = "\uf810";
		public static readonly string LaptopMedical = "\uf812";
		public static readonly string Pager = "\uf815";
		public static readonly string PepperHot = "\uf816";
		public static readonly string PizzaSlice = "\uf818";
		public static readonly string BarsProgress = "\uf828";
		public static readonly string TrashArrowUp = "\uf829";
		public static readonly string TrashCanArrowUp = "\uf82a";
		public static readonly string UserNurse = "\uf82f";
		public static readonly string WaveSquare = "\uf83e";
		public static readonly string PersonBiking = "\uf84a";
		public static readonly string BorderAll = "\uf84c";
		public static readonly string BorderNone = "\uf850";
		public static readonly string BorderTopLeft = "\uf853";
		public static readonly string Fan = "\uf863";
		public static readonly string Icons = "\uf86d";
		public static readonly string PhoneFlip = "\uf879";
		public static readonly string SquarePhoneFlip = "\uf87b";
		public static readonly string PhotoFilm = "\uf87c";
		public static readonly string TextSlash = "\uf87d";
		public static readonly string ArrowDownZA = "\uf881";
		public static readonly string ArrowUpZA = "\uf882";
		public static readonly string ArrowDownShortWide = "\uf884";
		public static readonly string ArrowUpShortWide = "\uf885";
		public static readonly string ArrowDown91 = "\uf886";
		public static readonly string ArrowUp91 = "\uf887";
		public static readonly string SpellCheck = "\uf891";
		public static readonly string Voicemail = "\uf897";
		public static readonly string HatCowboy = "\uf8c0";
		public static readonly string HatCowboySide = "\uf8c1";
		public static readonly string ComputerMouse = "\uf8cc";
		public static readonly string RecordVinyl = "\uf8d9";
		public static readonly string Caravan = "\uf8ff";
	}

	internal static class Regular
	{
		public static readonly string Space = "\u0020";
		public static readonly string Hashtag = "\u0023";
		public static readonly string Hyphen = "\u002d";
		public static readonly string _0 = "\u0030";
		public static readonly string _1 = "\u0031";
		public static readonly string _2 = "\u0032";
		public static readonly string _3 = "\u0033";
		public static readonly string _4 = "\u0034";
		public static readonly string _5 = "\u0035";
		public static readonly string _6 = "\u0036";
		public static readonly string _7 = "\u0037";
		public static readonly string _8 = "\u0038";
		public static readonly string _9 = "\u0039";
		public static readonly string a = "\u0041";
		public static readonly string b = "\u0042";
		public static readonly string c = "\u0043";
		public static readonly string d = "\u0044";
		public static readonly string e = "\u0045";
		public static readonly string f = "\u0046";
		public static readonly string g = "\u0047";
		public static readonly string h = "\u0048";
		public static readonly string i = "\u0049";
		public static readonly string j = "\u004a";
		public static readonly string k = "\u004b";
		public static readonly string l = "\u004c";
		public static readonly string m = "\u004d";
		public static readonly string n = "\u004e";
		public static readonly string o = "\u004f";
		public static readonly string p = "\u0050";
		public static readonly string q = "\u0051";
		public static readonly string r = "\u0052";
		public static readonly string s = "\u0053";
		public static readonly string t = "\u0054";
		public static readonly string u = "\u0055";
		public static readonly string v = "\u0056";
		public static readonly string w = "\u0057";
		public static readonly string x = "\u0058";
		public static readonly string y = "\u0059";
		public static readonly string z = "\u005a";
		public static readonly string ZeroWidthSpace = "\u0021";
		public static readonly string Heart = "\u2665";
		public static readonly string Star = "\u2b50";
		public static readonly string User = "\uf007";
		public static readonly string Clock = "\uf017";
		public static readonly string RectangleList = "\uf022";
		public static readonly string Flag = "\uf024";
		public static readonly string Bookmark = "\uf02e";
		public static readonly string Image = "\uf03e";
		public static readonly string PenToSquare = "\uf044";
		public static readonly string CircleXmark = "\uf057";
		public static readonly string CircleCheck = "\uf058";
		public static readonly string CircleQuestion = "\uf059";
		public static readonly string Eye = "\uf06e";
		public static readonly string EyeSlash = "\uf070";
		public static readonly string CalendarDays = "\uf073";
		public static readonly string Comment = "\uf075";
		public static readonly string Folder = "\uf07b";
		public static readonly string FolderOpen = "\uf07c";
		public static readonly string ChartBar = "\uf080";
		public static readonly string Comments = "\uf086";
		public static readonly string StarHalf = "\uf089";
		public static readonly string Lemon = "\uf094";
		public static readonly string CreditCard = "\uf09d";
		public static readonly string HardDrive = "\uf0a0";
		public static readonly string HandPointRight = "\uf0a4";
		public static readonly string HandPointLeft = "\uf0a5";
		public static readonly string HandPointUp = "\u261d";
		public static readonly string HandPointDown = "\uf0a7";
		public static readonly string Copy = "\uf0c5";
		public static readonly string FloppyDisk = "\uf0c7";
		public static readonly string Square = "\u25a0";
		public static readonly string Envelope = "\u2709";
		public static readonly string Paste = "\uf0ea";
		public static readonly string Lightbulb = "\uf0eb";
		public static readonly string Bell = "\uf0a2";
		public static readonly string Hospital = "\uf0f8";
		public static readonly string SquarePlus = "\uf0fe";
		public static readonly string Circle = "\u25cf";
		public static readonly string FaceSmile = "\uf118";
		public static readonly string FaceFrown = "\u2639";
		public static readonly string FaceMeh = "\uf11a";
		public static readonly string Keyboard = "\u2328";
		public static readonly string Calendar = "\uf133";
		public static readonly string CirclePlay = "\uf01d";
		public static readonly string SquareMinus = "\uf146";
		public static readonly string SquareCheck = "\u2611";
		public static readonly string ShareFromSquare = "\uf045";
		public static readonly string Compass = "\uf14e";
		public static readonly string SquareCaretDown = "\uf150";
		public static readonly string SquareCaretUp = "\uf151";
		public static readonly string SquareCaretRight = "\uf152";
		public static readonly string File = "\uf016";
		public static readonly string FileLines = "\uf0f6";
		public static readonly string ThumbsUp = "\uf087";
		public static readonly string ThumbsDown = "\uf088";
		public static readonly string Sun = "\u2600";
		public static readonly string Moon = "\u23fe";
		public static readonly string SquareCaretLeft = "\uf191";
		public static readonly string CircleDot = "\uf192";
		public static readonly string Building = "\uf0f7";
		public static readonly string FilePdf = "\uf1c1";
		public static readonly string FileWord = "\uf1c2";
		public static readonly string FileExcel = "\uf1c3";
		public static readonly string FilePowerpoint = "\uf1c4";
		public static readonly string FileImage = "\uf1c5";
		public static readonly string FileZipper = "\uf1c6";
		public static readonly string FileAudio = "\uf1c7";
		public static readonly string FileVideo = "\uf1c8";
		public static readonly string FileCode = "\uf1c9";
		public static readonly string LifeRing = "\uf1cd";
		public static readonly string PaperPlane = "\uf1d8";
		public static readonly string Futbol = "\u26bd";
		public static readonly string Newspaper = "\uf1ea";
		public static readonly string BellSlash = "\uf1f6";
		public static readonly string Copyright = "\u00a9";
		public static readonly string ClosedCaptioning = "\uf20a";
		public static readonly string ObjectGroup = "\uf247";
		public static readonly string ObjectUngroup = "\uf248";
		public static readonly string NoteSticky = "\uf249";
		public static readonly string Clone = "\uf24d";
		public static readonly string Hourglass = "\u23f3";
		public static readonly string HandBackFist = "\uf255";
		public static readonly string Hand = "\u270b";
		public static readonly string HandScissors = "\uf257";
		public static readonly string HandLizard = "\uf258";
		public static readonly string HandSpock = "\uf259";
		public static readonly string HandPointer = "\uf25a";
		public static readonly string HandPeace = "\u270c";
		public static readonly string Registered = "\u00ae";
		public static readonly string CalendarPlus = "\uf271";
		public static readonly string CalendarMinus = "\uf272";
		public static readonly string CalendarXmark = "\uf273";
		public static readonly string CalendarCheck = "\uf274";
		public static readonly string Map = "\uf278";
		public static readonly string Message = "\uf27a";
		public static readonly string CirclePause = "\uf28b";
		public static readonly string CircleStop = "\uf28d";
		public static readonly string FontAwesome = "\uf2b4";
		public static readonly string Handshake = "\uf2b5";
		public static readonly string EnvelopeOpen = "\uf2b6";
		public static readonly string AddressBook = "\uf2b9";
		public static readonly string AddressCard = "\uf2bb";
		public static readonly string CircleUser = "\uf2bd";
		public static readonly string IdBadge = "\uf2c1";
		public static readonly string IdCard = "\uf2c2";
		public static readonly string WindowMaximize = "\uf2d0";
		public static readonly string WindowMinimize = "\uf2d1";
		public static readonly string WindowRestore = "\uf2d2";
		public static readonly string Snowflake = "\u2744";
		public static readonly string TrashCan = "\uf014";
		public static readonly string Images = "\uf302";
		public static readonly string Clipboard = "\uf328";
		public static readonly string CircleDown = "\uf01a";
		public static readonly string CircleLeft = "\uf190";
		public static readonly string CircleRight = "\uf18e";
		public static readonly string CircleUp = "\uf01b";
		public static readonly string Gem = "\uf3a5";
		public static readonly string MoneyBill1 = "\uf3d1";
		public static readonly string RectangleXmark = "\uf2d4";
		public static readonly string ChessBishop = "\u265d";
		public static readonly string ChessKing = "\u265a";
		public static readonly string ChessKnight = "\u265e";
		public static readonly string ChessPawn = "\u265f";
		public static readonly string ChessQueen = "\u265b";
		public static readonly string ChessRook = "\u265c";
		public static readonly string SquareFull = "\u2b1b";
		public static readonly string CommentDots = "\uf27b";
		public static readonly string FaceSmileWink = "\uf4da";
		public static readonly string FaceAngry = "\uf556";
		public static readonly string FaceDizzy = "\uf567";
		public static readonly string FaceFlushed = "\uf579";
		public static readonly string FaceFrownOpen = "\uf57a";
		public static readonly string FaceGrimace = "\uf57f";
		public static readonly string FaceGrin = "\uf580";
		public static readonly string FaceGrinWide = "\uf581";
		public static readonly string FaceGrinBeam = "\uf582";
		public static readonly string FaceGrinBeamSweat = "\uf583";
		public static readonly string FaceGrinHearts = "\uf584";
		public static readonly string FaceGrinSquint = "\uf585";
		public static readonly string FaceGrinSquintTears = "\uf586";
		public static readonly string FaceGrinStars = "\uf587";
		public static readonly string FaceGrinTears = "\uf588";
		public static readonly string FaceGrinTongue = "\uf589";
		public static readonly string FaceGrinTongueSquint = "\uf58a";
		public static readonly string FaceGrinTongueWink = "\uf58b";
		public static readonly string FaceGrinWink = "\uf58c";
		public static readonly string FaceKiss = "\uf596";
		public static readonly string FaceKissBeam = "\uf597";
		public static readonly string FaceKissWinkHeart = "\uf598";
		public static readonly string FaceLaugh = "\uf599";
		public static readonly string FaceLaughBeam = "\uf59a";
		public static readonly string FaceLaughSquint = "\uf59b";
		public static readonly string FaceLaughWink = "\uf59c";
		public static readonly string FaceMehBlank = "\uf5a4";
		public static readonly string FaceRollingEyes = "\uf5a5";
		public static readonly string FaceSadCry = "\uf5b3";
		public static readonly string FaceSadTear = "\uf5b4";
		public static readonly string FaceSmileBeam = "\uf5b8";
		public static readonly string StarHalfStroke = "\uf5c0";
		public static readonly string FaceSurprise = "\uf5c2";
		public static readonly string FaceTired = "\uf5c8";
	}

	internal static class Brands
	{
		public static readonly string Space = "\u0020";
		public static readonly string Hashtag = "\u0023";
		public static readonly string Hyphen = "\u002d";
		public static readonly string _0 = "\u0030";
		public static readonly string _1 = "\u0031";
		public static readonly string _2 = "\u0032";
		public static readonly string _3 = "\u0033";
		public static readonly string _4 = "\u0034";
		public static readonly string _5 = "\u0035";
		public static readonly string _6 = "\u0036";
		public static readonly string _7 = "\u0037";
		public static readonly string _8 = "\u0038";
		public static readonly string _9 = "\u0039";
		public static readonly string a = "\u0041";
		public static readonly string b = "\u0042";
		public static readonly string c = "\u0043";
		public static readonly string d = "\u0044";
		public static readonly string e = "\u0045";
		public static readonly string f = "\u0046";
		public static readonly string g = "\u0047";
		public static readonly string h = "\u0048";
		public static readonly string i = "\u0049";
		public static readonly string j = "\u004a";
		public static readonly string k = "\u004b";
		public static readonly string l = "\u004c";
		public static readonly string m = "\u004d";
		public static readonly string n = "\u004e";
		public static readonly string o = "\u004f";
		public static readonly string p = "\u0050";
		public static readonly string q = "\u0051";
		public static readonly string r = "\u0052";
		public static readonly string s = "\u0053";
		public static readonly string t = "\u0054";
		public static readonly string u = "\u0055";
		public static readonly string v = "\u0056";
		public static readonly string w = "\u0057";
		public static readonly string x = "\u0058";
		public static readonly string y = "\u0059";
		public static readonly string z = "\u005a";
		public static readonly string ZeroWidthSpace = "\u0021";
		public static readonly string FirefoxBrowser = "\ue007";
		public static readonly string Ideal = "\ue013";
		public static readonly string Microblog = "\ue01a";
		public static readonly string PiedPiperSquare = "\ue01e";
		public static readonly string Unity = "\ue049";
		public static readonly string Dailymotion = "\ue052";
		public static readonly string InstagramSquare = "\ue055";
		public static readonly string Mixer = "\ue056";
		public static readonly string Shopify = "\ue057";
		public static readonly string Deezer = "\ue077";
		public static readonly string EdgeLegacy = "\ue078";
		public static readonly string GooglePay = "\ue079";
		public static readonly string Rust = "\ue07a";
		public static readonly string Tiktok = "\ue07b";
		public static readonly string Unsplash = "\ue07c";
		public static readonly string Cloudflare = "\ue07d";
		public static readonly string Guilded = "\ue07e";
		public static readonly string Hive = "\ue07f";
		public static readonly string _42Group = "\ue080";
		public static readonly string Instalod = "\ue081";
		public static readonly string OctopusDeploy = "\ue082";
		public static readonly string Perbyte = "\ue083";
		public static readonly string Uncharted = "\ue084";
		public static readonly string WatchmanMonitoring = "\ue087";
		public static readonly string Wodu = "\ue088";
		public static readonly string Wirsindhandwerk = "\ue2d0";
		public static readonly string Bots = "\ue340";
		public static readonly string Cmplid = "\ue360";
		public static readonly string Bilibili = "\ue3d9";
		public static readonly string Golang = "\ue40f";
		public static readonly string Pix = "\ue43a";
		public static readonly string Sitrox = "\ue44a";
		public static readonly string Hashnode = "\ue499";
		public static readonly string Padlet = "\ue4a0";
		public static readonly string TwitterSquare = "\uf081";
		public static readonly string FacebookSquare = "\uf082";
		public static readonly string Linkedin = "\uf08c";
		public static readonly string GithubSquare = "\uf092";
		public static readonly string Twitter = "\uf099";
		public static readonly string Facebook = "\uf09a";
		public static readonly string Github = "\uf09b";
		public static readonly string Pinterest = "\uf0d2";
		public static readonly string PinterestSquare = "\uf0d3";
		public static readonly string GooglePlusSquare = "\uf0d4";
		public static readonly string GooglePlusG = "\uf0d5";
		public static readonly string LinkedinIn = "\uf0e1";
		public static readonly string GithubAlt = "\uf113";
		public static readonly string Maxcdn = "\uf136";
		public static readonly string Html5 = "\uf13b";
		public static readonly string Css3 = "\uf13c";
		public static readonly string Btc = "\uf15a";
		public static readonly string Youtube = "\uf167";
		public static readonly string Xing = "\uf168";
		public static readonly string XingSquare = "\uf169";
		public static readonly string Dropbox = "\uf16b";
		public static readonly string StackOverflow = "\uf16c";
		public static readonly string Instagram = "\uf16d";
		public static readonly string Flickr = "\uf16e";
		public static readonly string Adn = "\uf170";
		public static readonly string Bitbucket = "\uf171";
		public static readonly string Tumblr = "\uf173";
		public static readonly string TumblrSquare = "\uf174";
		public static readonly string Apple = "\uf179";
		public static readonly string Windows = "\uf17a";
		public static readonly string Android = "\uf17b";
		public static readonly string Linux = "\uf17c";
		public static readonly string Dribbble = "\uf17d";
		public static readonly string Skype = "\uf17e";
		public static readonly string Foursquare = "\uf180";
		public static readonly string Trello = "\uf181";
		public static readonly string Gratipay = "\uf184";
		public static readonly string Vk = "\uf189";
		public static readonly string Weibo = "\uf18a";
		public static readonly string Renren = "\uf18b";
		public static readonly string Pagelines = "\uf18c";
		public static readonly string StackExchange = "\uf18d";
		public static readonly string VimeoSquare = "\uf194";
		public static readonly string Slack = "\uf198";
		public static readonly string Wordpress = "\uf19a";
		public static readonly string Openid = "\uf19b";
		public static readonly string Yahoo = "\uf19e";
		public static readonly string Google = "\uf1a0";
		public static readonly string Reddit = "\uf1a1";
		public static readonly string RedditSquare = "\uf1a2";
		public static readonly string StumbleuponCircle = "\uf1a3";
		public static readonly string Stumbleupon = "\uf1a4";
		public static readonly string Delicious = "\uf1a5";
		public static readonly string Digg = "\uf1a6";
		public static readonly string PiedPiperPp = "\uf1a7";
		public static readonly string PiedPiperAlt = "\uf1a8";
		public static readonly string Drupal = "\uf1a9";
		public static readonly string Joomla = "\uf1aa";
		public static readonly string Behance = "\uf1b4";
		public static readonly string BehanceSquare = "\uf1b5";
		public static readonly string Steam = "\uf1b6";
		public static readonly string SteamSquare = "\uf1b7";
		public static readonly string Spotify = "\uf1bc";
		public static readonly string Deviantart = "\uf1bd";
		public static readonly string Soundcloud = "\uf1be";
		public static readonly string Vine = "\uf1ca";
		public static readonly string Codepen = "\uf1cb";
		public static readonly string Jsfiddle = "\uf1cc";
		public static readonly string Rebel = "\uf1d0";
		public static readonly string Empire = "\uf1d1";
		public static readonly string GitSquare = "\uf1d2";
		public static readonly string Git = "\uf1d3";
		public static readonly string HackerNews = "\uf1d4";
		public static readonly string TencentWeibo = "\uf1d5";
		public static readonly string Qq = "\uf1d6";
		public static readonly string Weixin = "\uf1d7";
		public static readonly string Slideshare = "\uf1e7";
		public static readonly string Twitch = "\uf1e8";
		public static readonly string Yelp = "\uf1e9";
		public static readonly string Paypal = "\uf1ed";
		public static readonly string GoogleWallet = "\uf1ee";
		public static readonly string CcVisa = "\uf1f0";
		public static readonly string CcMastercard = "\uf1f1";
		public static readonly string CcDiscover = "\uf1f2";
		public static readonly string CcAmex = "\uf1f3";
		public static readonly string CcPaypal = "\uf1f4";
		public static readonly string CcStripe = "\uf1f5";
		public static readonly string Lastfm = "\uf202";
		public static readonly string LastfmSquare = "\uf203";
		public static readonly string Ioxhost = "\uf208";
		public static readonly string Angellist = "\uf209";
		public static readonly string Buysellads = "\uf20d";
		public static readonly string Connectdevelop = "\uf20e";
		public static readonly string Dashcube = "\uf210";
		public static readonly string Forumbee = "\uf211";
		public static readonly string Leanpub = "\uf212";
		public static readonly string Sellsy = "\uf213";
		public static readonly string Shirtsinbulk = "\uf214";
		public static readonly string Simplybuilt = "\uf215";
		public static readonly string Skyatlas = "\uf216";
		public static readonly string PinterestP = "\uf231";
		public static readonly string Whatsapp = "\uf232";
		public static readonly string Viacoin = "\uf237";
		public static readonly string Medium = "\uf23a";
		public static readonly string YCombinator = "\uf23b";
		public static readonly string OptinMonster = "\uf23c";
		public static readonly string Opencart = "\uf23d";
		public static readonly string Expeditedssl = "\uf23e";
		public static readonly string CcJcb = "\uf24b";
		public static readonly string CcDinersClub = "\uf24c";
		public static readonly string CreativeCommons = "\uf25e";
		public static readonly string Gg = "\uf260";
		public static readonly string GgCircle = "\uf261";
		public static readonly string Odnoklassniki = "\uf263";
		public static readonly string OdnoklassnikiSquare = "\uf264";
		public static readonly string GetPocket = "\uf265";
		public static readonly string WikipediaW = "\uf266";
		public static readonly string Safari = "\uf267";
		public static readonly string Chrome = "\uf268";
		public static readonly string Firefox = "\uf269";
		public static readonly string Opera = "\uf26a";
		public static readonly string InternetExplorer = "\uf26b";
		public static readonly string Contao = "\uf26d";
		public static readonly string _500px = "\uf26e";
		public static readonly string Amazon = "\uf270";
		public static readonly string Houzz = "\uf27c";
		public static readonly string VimeoV = "\uf27d";
		public static readonly string BlackTie = "\uf27e";
		public static readonly string Fonticons = "\uf280";
		public static readonly string RedditAlien = "\uf281";
		public static readonly string Edge = "\uf282";
		public static readonly string Codiepie = "\uf284";
		public static readonly string Modx = "\uf285";
		public static readonly string FortAwesome = "\uf286";
		public static readonly string Usb = "\uf287";
		public static readonly string ProductHunt = "\uf288";
		public static readonly string Mixcloud = "\uf289";
		public static readonly string Scribd = "\uf28a";
		public static readonly string Bluetooth = "\uf293";
		public static readonly string BluetoothB = "\uf294";
		public static readonly string Gitlab = "\uf296";
		public static readonly string Wpbeginner = "\uf297";
		public static readonly string Wpforms = "\uf298";
		public static readonly string Envira = "\uf299";
		public static readonly string Glide = "\uf2a5";
		public static readonly string GlideG = "\uf2a6";
		public static readonly string Viadeo = "\uf2a9";
		public static readonly string ViadeoSquare = "\uf2aa";
		public static readonly string Snapchat = "\uf2ab";
		public static readonly string SnapchatSquare = "\uf2ad";
		public static readonly string PiedPiper = "\uf2ae";
		public static readonly string FirstOrder = "\uf2b0";
		public static readonly string Yoast = "\uf2b1";
		public static readonly string Themeisle = "\uf2b2";
		public static readonly string GooglePlus = "\uf2b3";
		public static readonly string FontAwesome = "\uf2b4";
		public static readonly string Linode = "\uf2b8";
		public static readonly string Quora = "\uf2c4";
		public static readonly string FreeCodeCamp = "\uf2c5";
		public static readonly string Telegram = "\uf2c6";
		public static readonly string Bandcamp = "\uf2d5";
		public static readonly string Grav = "\uf2d6";
		public static readonly string Etsy = "\uf2d7";
		public static readonly string Imdb = "\uf2d8";
		public static readonly string Ravelry = "\uf2d9";
		public static readonly string Sellcast = "\uf2da";
		public static readonly string Superpowers = "\uf2dd";
		public static readonly string Wpexplorer = "\uf2de";
		public static readonly string Meetup = "\uf2e0";
		public static readonly string SquareFontAwesomeStroke = "\uf35c";
		public static readonly string AccessibleIcon = "\uf29b";
		public static readonly string Accusoft = "\uf369";
		public static readonly string Adversal = "\uf36a";
		public static readonly string Affiliatetheme = "\uf36b";
		public static readonly string Algolia = "\uf36c";
		public static readonly string Amilia = "\uf36d";
		public static readonly string Angrycreative = "\uf36e";
		public static readonly string AppStore = "\uf36f";
		public static readonly string AppStoreIos = "\uf370";
		public static readonly string Apper = "\uf371";
		public static readonly string Asymmetrik = "\uf372";
		public static readonly string Audible = "\uf373";
		public static readonly string Avianex = "\uf374";
		public static readonly string Aws = "\uf375";
		public static readonly string Bimobject = "\uf378";
		public static readonly string Bitcoin = "\uf379";
		public static readonly string Bity = "\uf37a";
		public static readonly string Blackberry = "\uf37b";
		public static readonly string Blogger = "\uf37c";
		public static readonly string BloggerB = "\uf37d";
		public static readonly string Buromobelexperte = "\uf37f";
		public static readonly string Centercode = "\uf380";
		public static readonly string Cloudscale = "\uf383";
		public static readonly string Cloudsmith = "\uf384";
		public static readonly string Cloudversify = "\uf385";
		public static readonly string Cpanel = "\uf388";
		public static readonly string Css3Alt = "\uf38b";
		public static readonly string Cuttlefish = "\uf38c";
		public static readonly string DAndD = "\uf38d";
		public static readonly string Deploydog = "\uf38e";
		public static readonly string Deskpro = "\uf38f";
		public static readonly string DigitalOcean = "\uf391";
		public static readonly string Discord = "\uf392";
		public static readonly string Discourse = "\uf393";
		public static readonly string Dochub = "\uf394";
		public static readonly string Docker = "\uf395";
		public static readonly string Draft2digital = "\uf396";
		public static readonly string DribbbleSquare = "\uf397";
		public static readonly string Dyalog = "\uf399";
		public static readonly string Earlybirds = "\uf39a";
		public static readonly string Erlang = "\uf39d";
		public static readonly string FacebookF = "\uf39e";
		public static readonly string FacebookMessenger = "\uf39f";
		public static readonly string Firstdraft = "\uf3a1";
		public static readonly string FonticonsFi = "\uf3a2";
		public static readonly string FortAwesomeAlt = "\uf3a3";
		public static readonly string Freebsd = "\uf3a4";
		public static readonly string Gitkraken = "\uf3a6";
		public static readonly string Gofore = "\uf3a7";
		public static readonly string Goodreads = "\uf3a8";
		public static readonly string GoodreadsG = "\uf3a9";
		public static readonly string GoogleDrive = "\uf3aa";
		public static readonly string GooglePlay = "\uf3ab";
		public static readonly string Gripfire = "\uf3ac";
		public static readonly string Grunt = "\uf3ad";
		public static readonly string Gulp = "\uf3ae";
		public static readonly string HackerNewsSquare = "\uf3af";
		public static readonly string HireAHelper = "\uf3b0";
		public static readonly string Hotjar = "\uf3b1";
		public static readonly string Hubspot = "\uf3b2";
		public static readonly string Itunes = "\uf3b4";
		public static readonly string ItunesNote = "\uf3b5";
		public static readonly string Jenkins = "\uf3b6";
		public static readonly string Joget = "\uf3b7";
		public static readonly string Js = "\uf3b8";
		public static readonly string JsSquare = "\uf3b9";
		public static readonly string Keycdn = "\uf3ba";
		public static readonly string Kickstarter = "\uf3bb";
		public static readonly string KickstarterK = "\uf3bc";
		public static readonly string Laravel = "\uf3bd";
		public static readonly string Line = "\uf3c0";
		public static readonly string Lyft = "\uf3c3";
		public static readonly string Magento = "\uf3c4";
		public static readonly string Medapps = "\uf3c6";
		public static readonly string Medrt = "\uf3c8";
		public static readonly string Microsoft = "\uf3ca";
		public static readonly string Mix = "\uf3cb";
		public static readonly string Mizuni = "\uf3cc";
		public static readonly string Monero = "\uf3d0";
		public static readonly string Napster = "\uf3d2";
		public static readonly string NodeJs = "\uf3d3";
		public static readonly string Npm = "\uf3d4";
		public static readonly string Ns8 = "\uf3d5";
		public static readonly string Nutritionix = "\uf3d6";
		public static readonly string Page4 = "\uf3d7";
		public static readonly string Palfed = "\uf3d8";
		public static readonly string Patreon = "\uf3d9";
		public static readonly string Periscope = "\uf3da";
		public static readonly string Phabricator = "\uf3db";
		public static readonly string PhoenixFramework = "\uf3dc";
		public static readonly string Playstation = "\uf3df";
		public static readonly string Pushed = "\uf3e1";
		public static readonly string Python = "\uf3e2";
		public static readonly string RedRiver = "\uf3e3";
		public static readonly string Wpressr = "\uf3e4";
		public static readonly string Replyd = "\uf3e6";
		public static readonly string Resolving = "\uf3e7";
		public static readonly string Rocketchat = "\uf3e8";
		public static readonly string Rockrms = "\uf3e9";
		public static readonly string Schlix = "\uf3ea";
		public static readonly string Searchengin = "\uf3eb";
		public static readonly string Servicestack = "\uf3ec";
		public static readonly string Sistrix = "\uf3ee";
		public static readonly string Speakap = "\uf3f3";
		public static readonly string Staylinked = "\uf3f5";
		public static readonly string SteamSymbol = "\uf3f6";
		public static readonly string StickerMule = "\uf3f7";
		public static readonly string Studiovinari = "\uf3f8";
		public static readonly string Supple = "\uf3f9";
		public static readonly string Uber = "\uf402";
		public static readonly string Uikit = "\uf403";
		public static readonly string Uniregistry = "\uf404";
		public static readonly string Untappd = "\uf405";
		public static readonly string Ussunnah = "\uf407";
		public static readonly string Vaadin = "\uf408";
		public static readonly string Viber = "\uf409";
		public static readonly string Vimeo = "\uf40a";
		public static readonly string Vnv = "\uf40b";
		public static readonly string WhatsappSquare = "\uf40c";
		public static readonly string Whmcs = "\uf40d";
		public static readonly string WordpressSimple = "\uf411";
		public static readonly string Xbox = "\uf412";
		public static readonly string Yandex = "\uf413";
		public static readonly string YandexInternational = "\uf414";
		public static readonly string ApplePay = "\uf415";
		public static readonly string CcApplePay = "\uf416";
		public static readonly string Fly = "\uf417";
		public static readonly string Node = "\uf419";
		public static readonly string Osi = "\uf41a";
		public static readonly string React = "\uf41b";
		public static readonly string Autoprefixer = "\uf41c";
		public static readonly string Less = "\uf41d";
		public static readonly string Sass = "\uf41e";
		public static readonly string Vuejs = "\uf41f";
		public static readonly string Angular = "\uf420";
		public static readonly string Aviato = "\uf421";
		public static readonly string Ember = "\uf423";
		public static readonly string SquareFontAwesome = "\uf425";
		public static readonly string Gitter = "\uf426";
		public static readonly string Hooli = "\uf427";
		public static readonly string Strava = "\uf428";
		public static readonly string Stripe = "\uf429";
		public static readonly string StripeS = "\uf42a";
		public static readonly string Typo3 = "\uf42b";
		public static readonly string AmazonPay = "\uf42c";
		public static readonly string CcAmazonPay = "\uf42d";
		public static readonly string Ethereum = "\uf42e";
		public static readonly string Korvue = "\uf42f";
		public static readonly string Elementor = "\uf430";
		public static readonly string YoutubeSquare = "\uf166";
		public static readonly string Flipboard = "\uf44d";
		public static readonly string Hips = "\uf452";
		public static readonly string Php = "\uf457";
		public static readonly string Quinscape = "\uf459";
		public static readonly string Readme = "\uf4d5";
		public static readonly string Java = "\uf4e4";
		public static readonly string PiedPiperHat = "\uf4e5";
		public static readonly string CreativeCommonsBy = "\uf4e7";
		public static readonly string CreativeCommonsNc = "\uf4e8";
		public static readonly string CreativeCommonsNcEu = "\uf4e9";
		public static readonly string CreativeCommonsNcJp = "\uf4ea";
		public static readonly string CreativeCommonsNd = "\uf4eb";
		public static readonly string CreativeCommonsPd = "\uf4ec";
		public static readonly string CreativeCommonsPdAlt = "\uf4ed";
		public static readonly string CreativeCommonsRemix = "\uf4ee";
		public static readonly string CreativeCommonsSa = "\uf4ef";
		public static readonly string CreativeCommonsSampling = "\uf4f0";
		public static readonly string CreativeCommonsSamplingPlus = "\uf4f1";
		public static readonly string CreativeCommonsShare = "\uf4f2";
		public static readonly string CreativeCommonsZero = "\uf4f3";
		public static readonly string Ebay = "\uf4f4";
		public static readonly string Keybase = "\uf4f5";
		public static readonly string Mastodon = "\uf4f6";
		public static readonly string RProject = "\uf4f7";
		public static readonly string Researchgate = "\uf4f8";
		public static readonly string Teamspeak = "\uf4f9";
		public static readonly string FirstOrderAlt = "\uf50a";
		public static readonly string Fulcrum = "\uf50b";
		public static readonly string GalacticRepublic = "\uf50c";
		public static readonly string GalacticSenate = "\uf50d";
		public static readonly string JediOrder = "\uf50e";
		public static readonly string Mandalorian = "\uf50f";
		public static readonly string OldRepublic = "\uf510";
		public static readonly string PhoenixSquadron = "\uf511";
		public static readonly string Sith = "\uf512";
		public static readonly string TradeFederation = "\uf513";
		public static readonly string WolfPackBattalion = "\uf514";
		public static readonly string Hornbill = "\uf592";
		public static readonly string Mailchimp = "\uf59e";
		public static readonly string Megaport = "\uf5a3";
		public static readonly string Nimblr = "\uf5a8";
		public static readonly string Rev = "\uf5b2";
		public static readonly string Shopware = "\uf5b5";
		public static readonly string Squarespace = "\uf5be";
		public static readonly string Themeco = "\uf5c6";
		public static readonly string Weebly = "\uf5cc";
		public static readonly string Wix = "\uf5cf";
		public static readonly string Ello = "\uf5f1";
		public static readonly string Hackerrank = "\uf5f7";
		public static readonly string Kaggle = "\uf5fa";
		public static readonly string Markdown = "\uf60f";
		public static readonly string Neos = "\uf612";
		public static readonly string Zhihu = "\uf63f";
		public static readonly string Alipay = "\uf642";
		public static readonly string TheRedYeti = "\uf69d";
		public static readonly string CriticalRole = "\uf6c9";
		public static readonly string DAndDBeyond = "\uf6ca";
		public static readonly string Dev = "\uf6cc";
		public static readonly string FantasyFlightGames = "\uf6dc";
		public static readonly string WizardsOfTheCoast = "\uf730";
		public static readonly string ThinkPeaks = "\uf731";
		public static readonly string Reacteurope = "\uf75d";
		public static readonly string Artstation = "\uf77a";
		public static readonly string Atlassian = "\uf77b";
		public static readonly string CanadianMapleLeaf = "\uf785";
		public static readonly string Centos = "\uf789";
		public static readonly string Confluence = "\uf78d";
		public static readonly string Dhl = "\uf790";
		public static readonly string Diaspora = "\uf791";
		public static readonly string Fedex = "\uf797";
		public static readonly string Fedora = "\uf798";
		public static readonly string Figma = "\uf799";
		public static readonly string Intercom = "\uf7af";
		public static readonly string Invision = "\uf7b0";
		public static readonly string Jira = "\uf7b1";
		public static readonly string Mendeley = "\uf7b3";
		public static readonly string RaspberryPi = "\uf7bb";
		public static readonly string Redhat = "\uf7bc";
		public static readonly string Sketch = "\uf7c6";
		public static readonly string Sourcetree = "\uf7d3";
		public static readonly string Suse = "\uf7d6";
		public static readonly string Ubuntu = "\uf7df";
		public static readonly string Ups = "\uf7e0";
		public static readonly string Usps = "\uf7e1";
		public static readonly string Yarn = "\uf7e3";
		public static readonly string Airbnb = "\uf834";
		public static readonly string BattleNet = "\uf835";
		public static readonly string Bootstrap = "\uf836";
		public static readonly string Buffer = "\uf837";
		public static readonly string Chromecast = "\uf838";
		public static readonly string Evernote = "\uf839";
		public static readonly string ItchIo = "\uf83a";
		public static readonly string Salesforce = "\uf83b";
		public static readonly string SpeakerDeck = "\uf83c";
		public static readonly string Symfony = "\uf83d";
		public static readonly string Waze = "\uf83f";
		public static readonly string Yammer = "\uf840";
		public static readonly string GitAlt = "\uf841";
		public static readonly string Stackpath = "\uf842";
		public static readonly string CottonBureau = "\uf89e";
		public static readonly string BuyNLarge = "\uf8a6";
		public static readonly string Mdb = "\uf8ca";
		public static readonly string Orcid = "\uf8d2";
		public static readonly string Swift = "\uf8e1";
		public static readonly string Umbraco = "\uf8e8";
	}
}
